Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMAP", "SMAP\SMAP.csproj", "{DFD04D41-3C04-46D1-8BAA-11385037E9DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackgroundTasks", "BackgroundTasks\BackgroundTasks.csproj", "{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "DataModel\DataModel.csproj", "{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|ARM.ActiveCfg = Debug|ARM
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|ARM.Build.0 = Debug|ARM
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|ARM.Deploy.0 = Debug|ARM
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|x64.Build.0 = Debug|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|x86.ActiveCfg = Debug|x86
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|x86.Build.0 = Debug|x86
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Debug|x86.Deploy.0 = Debug|x86
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|ARM.ActiveCfg = Release|ARM
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|ARM.Build.0 = Release|ARM
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|ARM.Deploy.0 = Release|ARM
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|x64.ActiveCfg = Release|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|x64.Build.0 = Release|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|x64.Deploy.0 = Release|Any CPU
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|x86.ActiveCfg = Release|x86
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|x86.Build.0 = Release|x86
		{DFD04D41-3C04-46D1-8BAA-11385037E9DC}.Release|x86.Deploy.0 = Release|x86
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|ARM.ActiveCfg = Debug|ARM
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|ARM.Build.0 = Debug|ARM
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|x64.Build.0 = Debug|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Debug|x86.Build.0 = Debug|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|ARM.ActiveCfg = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|ARM.Build.0 = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|x64.ActiveCfg = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|x64.Build.0 = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|x86.ActiveCfg = Release|Any CPU
		{AC4D5136-E8DA-4F61-A6F8-28450F741C7F}.Release|x86.Build.0 = Release|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|ARM.ActiveCfg = Debug|ARM
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|ARM.Build.0 = Debug|ARM
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|x64.Build.0 = Debug|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|x86.ActiveCfg = Debug|x86
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Debug|x86.Build.0 = Debug|x86
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|ARM.ActiveCfg = Release|ARM
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|ARM.Build.0 = Release|ARM
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|x64.ActiveCfg = Release|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|x64.Build.0 = Release|Any CPU
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|x86.ActiveCfg = Release|x86
		{FA0C0EFA-46CF-44C4-B623-B3FB483AEE9B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
