﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppTitle.Text" xml:space="preserve">
    <value>Geo Notes</value>
  </data>
  <data name="AreYouSure" xml:space="preserve">
    <value>Are you sure?</value>
  </data>
  <data name="CreateNoteAppBarButton.Label" xml:space="preserve">
    <value>New note</value>
  </data>
  <data name="CreatePlaceAppBarButton.Label" xml:space="preserve">
    <value>New place</value>
  </data>
  <data name="ItemPageDeleteMessageContent" xml:space="preserve">
    <value>Do you want to delete this note?</value>
  </data>
  <data name="MissingValues" xml:space="preserve">
    <value>Missing values</value>
  </data>
  <data name="NavigationFailedExceptionMessage" xml:space="preserve">
    <value>Navigation failed</value>
  </data>
  <data name="NewItemTitle" xml:space="preserve">
    <value>Item Title: {0}</value>
  </data>
  <data name="NewNoteInsertTitleAndContent" xml:space="preserve">
    <value>You must insert title and content of note</value>
  </data>
  <data name="NewPlaceInsertNameAndPosition" xml:space="preserve">
    <value>You must insert name and select place on the map</value>
  </data>
  <data name="no" xml:space="preserve">
    <value>no</value>
  </data>
  <data name="NoteTitle.PlaceholderText" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="NoteText.PlaceholderText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="Pivot.Title" xml:space="preserve">
    <value>Geo Notes</value>
  </data>
  <data name="PivotAllNotes.Header" xml:space="preserve">
    <value>All notes</value>
  </data>
  <data name="PivotRelevantNotes.Header" xml:space="preserve">
    <value>Relevant notes</value>
  </data>
  <data name="PlaceComboBox.PlaceholderText" xml:space="preserve">
    <value>Choose place</value>
  </data>
  <data name="PlaceName.PlaceholderText" xml:space="preserve">
    <value>Insert name</value>
  </data>
  <data name="PlaceNotSet" xml:space="preserve">
    <value>Place not set</value>
  </data>
  <data name="SaveNoteButton.Label" xml:space="preserve">
    <value>Save note</value>
  </data>
  <data name="SavePlaceAppBarButton.Label" xml:space="preserve">
    <value>Save place</value>
  </data>
  <data name="yes" xml:space="preserve">
    <value>yes</value>
  </data>
  <data name="DeletePlaceAppBarButton.Label" xml:space="preserve">
    <value>Delete place</value>
  </data>
  <data name="MyPositionAppBarButton.Label" xml:space="preserve">
    <value>Current position</value>
  </data>
  <data name="PivotAllPlaces.Header" xml:space="preserve">
    <value>All places</value>
  </data>
  <data name="PlacePageDeleteMessageContent" xml:space="preserve">
    <value>Do you want to delete this place?</value>
  </data>
  <data name="cbAdvancedOptions.Content" xml:space="preserve">
    <value>Show advanced options</value>
  </data>
  <data name="cbEndTime.Content" xml:space="preserve">
    <value>Enable end time and date</value>
  </data>
  <data name="cbStartTime.Content" xml:space="preserve">
    <value>Enable delayed start time and date</value>
  </data>
  <data name="RadiusDescription.Text" xml:space="preserve">
    <value>Radius of selected location (in meters)</value>
  </data>
  <data name="AboutButton.Label" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="SettingsButton.Label" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="SettingsLiveTile.Header" xml:space="preserve">
    <value>Enable Live Tile</value>
  </data>
  <data name="SettingsLiveTile.OffContent" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="SettingsLiveTile.OnContent" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="SettingsTitle.Text" xml:space="preserve">
    <value>Geo Notes Settings</value>
  </data>
  <data name="cbNotifyOnEnter.Content" xml:space="preserve">
    <value>Notify on enter place</value>
  </data>
  <data name="cbNotifyOnExit.Content" xml:space="preserve">
    <value>Notify on exit place</value>
  </data>
  <data name="PlaceComboBox.[using:Windows.UI.Xaml.Controls.Primitives]PickerFlyoutBase.Title" xml:space="preserve">
    <value>Choose place</value>
  </data>
  <data name="RadiusComboBox.[using:Windows.UI.Xaml.Controls.Primitives]PickerFlyoutBase.Title" xml:space="preserve">
    <value>Choose radius</value>
  </data>
  <data name="cbMarkDone.Content" xml:space="preserve">
    <value>Mark as done</value>
  </data>
  <data name="NotifyOnEnter" xml:space="preserve">
    <value>Notify on enter place: </value>
  </data>
  <data name="NotifyOnExit" xml:space="preserve">
    <value>Notify on exit place: </value>
  </data>
  <data name="TextBlockEndTimeHeader.Text" xml:space="preserve">
    <value>End date and time</value>
  </data>
  <data name="TextBlockStartTimeHeader.Text" xml:space="preserve">
    <value>Start date and time</value>
  </data>
  <data name="DismissNoteButton.Content" xml:space="preserve">
    <value>Dismiss for now</value>
  </data>
  <data name="DeleteNoteAppBarButton.Label" xml:space="preserve">
    <value>Delete note</value>
  </data>
  <data name="DeleteNoteFlyout.Text" xml:space="preserve">
    <value>Delete note</value>
  </data>
  <data name="DeletePlaceFlyout.Text" xml:space="preserve">
    <value>Delete place</value>
  </data>
  <data name="DeletePlaceWithNotesMsg" xml:space="preserve">
    <value>It is not possible to delete place that has assigned notes.</value>
  </data>
  <data name="DismissNoteFlyout.Text" xml:space="preserve">
    <value>Dismiss for now</value>
  </data>
  <data name="EditNoteAppBarButton.Label" xml:space="preserve">
    <value>Edit note</value>
  </data>
  <data name="EditNoteFlyout.Text" xml:space="preserve">
    <value>Edit note</value>
  </data>
  <data name="EditPlaceFlyout.Text" xml:space="preserve">
    <value>Edit place</value>
  </data>
  <data name="MarkDoneNoteFlyout.Text" xml:space="preserve">
    <value>Mark as done</value>
  </data>
  <data name="DismissAllButton.Content" xml:space="preserve">
    <value>Dismiss all</value>
  </data>
  <data name="NumberOfNotes.Text" xml:space="preserve">
    <value>Number of notes:</value>
  </data>
  <data name="NumberOfPlaces.Text" xml:space="preserve">
    <value>Number of places:</value>
  </data>
  <data name="NumberOfRelevantNotes.Text" xml:space="preserve">
    <value>Number of relevant notes:</value>
  </data>
</root>